# minecraft-mods

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: fast-doll.yml
AntiMad/: pom.xml
ClickAnchor/: build.gradle  gradle.properties
ClickAnchor/src/main/java/com/connorcode/meteorclickanchor/: Main.java  _Module.java
JSC-MC/src/main/java/com/connorcode/: Main.java
JSC-MC/src/main/resources/: plugin.yml
MastodonLink/: README.md  build.gradle  settings.gradle
MastodonLink/src/main/java/com/connorcode/mastodonlink/: Config.java  Database.java  Mastodon.java  MastodonLink.java
MastodonLink/src/main/resources/: config.yml  plugin.yml
NoseBot/: pom.xml
NoseBot/src/main/java/com/connorcode/nosebot/: Nose.java
QuickDrop/: README.md
QuickDrop/src/main/java/com/connorcode/quickdrop/: QuickDrop.java
ShowLag/: README.md
Spawn-Plugin/: README.md
fast-doll/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fast-doll/src/client/java/com/connorcode/fastdoll/: ConfigScreen.java  FastDoll.java  ModMenu.java
fast-doll/src/client/java/com/connorcode/fastdoll/mixin/: InventoryScreenMixin.java
fast-doll/src/client/resources/: fabric.mod.json
fast-doll/src/main/java/com/connorcode/fastdoll/: ConfigScreen.java  FastDoll.java
fast-doll/src/main/java/com/connorcode/fastdoll/mixin/: InventoryScreenMixin.java  MinecraftClientAccessor.java
fast-doll/src/main/resources/: fabric.mod.json  fast-doll.mixins.json
legacy/AntiMad/KeyGen/src/com/connorcode/: Main.java
legacy/AntiMad/src/main/resources/: plugin.yml
legacy/ColorChat/: .gitignore
legacy/ColorChat/src/main/resources/: plugin.yml
legacy/JSC-MC/src/main/java/com/connorcode/: common.java  discordHooks.java  tps.java  wordList.java
legacy/NoseBot/: README.md
legacy/NoseBot/src/main/resources/: plugin.yml
legacy/ShowLag/: pom.xml
legacy/ShowLag/src/main/resources/: plugin.yml
noSnowball/: README.md
noSnowball/src/main/java/com/connorcode/noSnow/: Addon.java  NoSnowModule.java
noSnowball/src/main/resources/: fabric.mod.json
src/main/java/com/connorcode/: playerJoinLeave.java  randomMotd.java
src/main/java/com/connorcode/anti_mad/: Main.java
src/main/java/com/connorcode/anti_mad/Commands/: run.java  stop.java  time.java
src/main/java/com/connorcode/anti_mad/Tab/: gamemode_tc.java  time_tc.java  xp_tc.java
src/main/java/com/connorcode/colorchat/: Chat.java  Common.java  Main.java
src/main/java/com/connorcode/mastodonlink/: Config.java  Consts.java  Database.java  Mastadon.java  Mastodon.java  MastodonLink.java  Misc.java
src/main/java/com/connorcode/meteorclickanchor/: Main.java  _Module.java
src/main/java/com/connorcode/nosebot/: ChatEvent.java  Main.java
src/main/java/com/connorcode/quickdrop/: QuickDrop.java
src/main/java/com/connorcode/spawn/: Main.java
src/main/resources/: config.yml  fabric.mod.json  meteor-clickanchor.mixins.json  noSnowballs.mixins.json  plugin.yml  quick-drop.mixins.json
(+33 files in other folders)
