# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4

# Mod Properties
mod_version=1.17
maven_group=com.connorcode
archives_base_name=fast-doll

# Dependencies
fabric_version=0.140.2+1.21.11
mod_menu_version=17.0.0-beta.1
