# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
# Mod Properties
mod_version=1.14
maven_group=com.connorcode
archives_base_name=fast-doll
# Dependencies
fabric_version=0.136.1+1.21.8
mod_menu_version=15.0.0
