# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=1.7
maven_group=com.connorcode
archives_base_name=fast-doll
# Dependencies
fabric_version=0.100.1+1.21
mod_menu_version=11.0.0-rc.2