# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.4

# Mod Properties
mod_version=1.15
maven_group=com.connorcode
archives_base_name=fast-doll

# Dependencies
fabric_version=0.134.1+1.21.9
mod_menu_version=16.0.0-rc.2
