# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4

# Mod Properties
mod_version=1.16
maven_group=com.connorcode
archives_base_name=fast-doll

# Dependencies
fabric_version=0.138.4+1.21.10
mod_menu_version=16.0.0-rc.2
